#EJEMPLO DE .ENV PARA QUE FUNCIONE EL PROYECTO
MONGODB_URI=mongodb://localhost:27017/peopleflow

SECRET_KEY=peopleflow-pass
FLASK_ENV=development
FLASK_DEBUG=True

DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100