# Configuracion de Base de Datos
MONGODB_URI=mongodb://localhost:27017/peopleflow
MONGODB_TEST_URI=mongodb://localhost:27017/peopleflow_test

# Configuracion de Seguridad
SECRET_KEY=
JWT_SECRET_KEY=

# Configuracion de la Aplicacion
DEBUG=False
TESTING=False
MAX_EMPLOYEES_PER_PAGE=50
DEFAULT_EMPLOYEES_PER_PAGE=10
